[tox]
isolated_build = True
envlist = py38, py39, py310, lint, mypy
skip_missing_interpreters = True

[testenv]
commands =
  pytest --timeout=30 --cov=pyweatherflowudp --cov-report=term-missing
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 pyweatherflowudp test
  pylint pyweatherflowudp
  pydocstyle pyweatherflowudp test
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy pyweatherflowudp
deps =
  -rrequirements.txt
  -rrequirements_lint.txt