[tox]
isolated_build = True
envlist = py38, py39, py310, lint, mypy
skip_missing_interpreters = True

[tox:.package]
basepython = python3

[testenv]
whitelist_externals = poetry
commands =
  poetry run pytest --timeout=30 --cov=pyweatherflowudp --cov-report=term-missing

[testenv:lint]
ignore_errors = True
commands =
  poetry run isort pyweatherflowudp
  poetry run black --check ./
  poetry run flake8 pyweatherflowudp test
  poetry run pylint pyweatherflowudp
  poetry run pydocstyle pyweatherflowudp test

[testenv:mypy]
ignore_errors = True
commands =
  poetry run mypy pyweatherflowudp