[tox]
envlist = py38, py39, lint, black, isort
skip_missing_interpreters = True

[isort]
profile = black

[gh-actions]
python =
    3.8: py38, lint, isort, black
    3.9: py39, lint, isort, black

[testenv]
deps =
    -r{toxinidir}/requirements_all.txt
    -r{toxinidir}/requirements_test.txt
commands =
    pytest --timeout=2 --cov --cov-report= {posargs}

[testenv:lint]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    -r{toxinidir}/requirements_all.txt
    -r{toxinidir}/requirements_test.txt
commands =
    flake8 pysecspy --ignore=D10,D202,D210,D205,D4,E501,E126,E128,W504,W503,E203
    pylint pysecspy --disable=missing-docstring,empty-docstring,invalid-name,broad-except,fixme --max-line-length=160 --max-args=6

[testenv:isort]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    isort
commands =
    isort --version-number
    isort --check-only --quiet pysecspy tests

[testenv:black]
#basepython = {env:PYTHON3_PATH:python3}
deps =
    black
commands =
    black --version
    black --check pysecspy tests
