[tox]
isolated_build = True
envlist = lint, mypy, py38, py39, py310, py311
skip_missing_interpreters = True

[tox:.package]
basepython = python3

[testenv]
allowlist_externals = poetry
commands =
  poetry run pytest --timeout=10 --cov=pyweatherflowudp --cov-report=term-missing --asyncio-mode=auto

[testenv:lint]
ignore_errors = True
commands =
  poetry run isort .
  poetry run black . --check
  poetry run flake8 pyweatherflowudp tests
  poetry run pylint pyweatherflowudp
  poetry run pydocstyle pyweatherflowudp tests

[testenv:mypy]
ignore_errors = True
commands =
  poetry run mypy pyweatherflowudp